# コピーして「.env」にする。
# 内容は好きに書く。
# キーをimportenv.pyに並べる


SQS_URL=
SQS_GROUP_ID=

# profileを使う。1=True, 0=false
use_profile=0
profile=default

# aws cliのキー。
# profileを使わない場合はこちらを指定する。
aws_access_key_id=
aws_secret_access_key=
region_name=